{
  "name": "SUNO ACADEMY",
  "short_name": "SUNO Academy",
  "description": "Academia completa para dominar Suno AI. Motor de prompts, videos con timestamps, coach de diagnóstico y gamificación.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "lang": "es",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "music", "productivity"]
}
